{
    "name": "PWA Page",
    "short_name": "PWA Page",
    "description": "A Progressive Web App.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStD__uYLxWxHhhpspqrMxtQ1pT0jAbJxO0iA&s",
        "sizes": "228x221",
        "type": "image/png"
      }
    ],
    "screenshots": [
        {
            "src": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5aab65d6-9aac-4a1f-85f7-f839865e9818/d2e6ed-c377f165-8764-4f36-92ff-fef1f26a34f4.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVhYWI2NWQ2LTlhYWMtNGExZi04NWY3LWY4Mzk4NjVlOTgxOFwvZDJlNmVkLWMzNzdmMTY1LTg3NjQtNGYzNi05MmZmLWZlZjFmMjZhMzRmNC5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.VCGa1QLDKTMng84aOtnml5GyhEd8bE2XUW5S7YPh9j0",
            "sizes": "320x320",
            "type": "image/png"
          }
    ]
  }
  